spring.application.name=pair7Demo
spring.datasource.url= jdbc:postgresql://localhost:5432/pair7odevdb
spring.datasource.username=postgres
spring.datasource.password=12345


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


